<vector android:height="256dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5b5b5f" android:pathData="M65.45,303.25a35.37,35.37 0,1 0,35.37 -35.36A35.37,35.37 0,0 0,65.45 303.25ZM85.92,303.25a14.91,14.91 0,1 1,14.9 14.91A14.91,14.91 0,0 1,85.91 303.25Z"/>
    <path android:fillColor="#5b5b5f" android:pathData="M383.43,303.25a35.38,35.38 0,1 0,35.38 -35.36A35.38,35.38 0,0 0,383.43 303.25ZM403.91,303.25a14.9,14.9 0,1 1,14.89 14.91A14.89,14.89 0,0 1,403.91 303.25Z"/>
    <path android:fillColor="#5b5b5f" android:pathData="M7.59,302.78s6.16,10.38 51.51,11.91c0,0 -8.08,-52.29 40,-53 0,0 49.2,-5.39 45.35,54.2 0,0 -0.37,5.38 18.84,6.12L364.66,322.01s11.13,-2.66 10.77,-12.28c0,0 -3.85,-48.43 39.59,-51.89 0,0 50.73,-3.84 50.73,55 0,0 3.06,4.22 6.54,3.82 0,0 40.73,-1.9 39.59,-13.83s0,-13.08 0,-13.08 3.07,-30 -21.14,-41.49 -106.85,-17.3 -106.85,-17.3 -6.91,-0.38 -10.76,-2.69c0,0 -59.57,-39.59 -103,-39.59 -6.87,0 -14.21,-0.13 -21.93,-0.25l-2.66,-12.23s-1.76,-5.28 -9.93,-1.18l-1.7,13.17c-38.08,-0.51 -82.47,0.28 -121.73,14.32C59.5,221.3 66.4,220.91 66.4,220.91s-8.46,3.83 -13.46,4.21 -40.74,3.47 -41.5,9.25 -5.37,30.35 -5.37,30.35S-8.55,284.33 7.59,302.78ZM348.94,289.51L362.4,289.51L362.4,303L348.94,303ZM333.76,274.31h13.45v13.43L333.77,287.74ZM319.76,289.51h13.43L333.19,303L319.74,303ZM304.56,274.31L318,274.31v13.43L304.54,287.74ZM290.56,289.51h13.43L303.99,303L290.51,303ZM275.36,274.31h13.43v13.43L275.31,287.74ZM261.36,289.51h13.44L274.8,303L261.3,303ZM259.8,228.19 L250.95,199.76c0,-5.76 9.61,-4.22 9.61,-4.22 59.19,0.76 92.64,32.66 92.64,32.66 3.82,3.08 -1.16,3.85 -1.16,3.85L269,232.05C260.89,232.05 259.74,228.2 259.74,228.2ZM259.58,287.75L246.08,287.75L246.08,274.32h13.43ZM235.63,289.51L249,289.51L249,303L235.57,303ZM220.42,274.31L233.8,274.31v13.43L220.36,287.74ZM206.42,289.51h13.43L219.85,303L206.33,303ZM191.22,274.31h13.44v13.43L191.13,287.74ZM177.22,289.51h13.46L190.68,303L177.11,303ZM162.02,274.31h13.46v13.43L161.9,287.74ZM148.02,289.51h13.42L161.44,303L147.88,303ZM126.76,225.9c5,-7.31 15,-20.76 15,-20.76s-0.75,-6.91 35,-8.84 53.8,-0.76 53.8,-0.76a3.18,3.18 0,0 1,4.23 3.07v28.06s0.39,4.61 -6.15,5h-98S121.75,233.2 126.76,225.9Z"/>
</vector>
