<vector android:height="36dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M285.8,116.7c-9.8,-1.1 -19.7,-1.7 -29.8,-1.8c-44,0.2 -89.5,10.9 -132.7,31.4c-32,15.8 -63.2,38.2 -90.3,65.8c-13.3,14.1 -30.3,34.5 -33,56.2c0.3,18.8 20.5,42.1 33,56.2c25.4,26.5 55.8,48.2 90.3,65.8c1.2,0.6 2.4,1.1 3.5,1.7l-32,55.9l43.5,25.7L373.6,64l-41.9,-25.6L285.8,116.7zM385.1,144.6l-32,55.4c14.7,19.1 23.4,42.7 23.4,68.2c0,63.7 -54,115.3 -120.6,115.3c-2.9,0 -5.7,-0.3 -8.5,-0.5l-21.2,36.6c9.8,1 19.6,1.8 29.7,1.9c44,-0.2 89.5,-11 132.6,-31.4c32,-15.8 63.3,-38.2 90.3,-65.8c13.3,-14.1 30.3,-34.5 33,-56.2c-0.3,-18.8 -20.5,-42.1 -33,-56.2c-25.4,-26.5 -55.8,-48.2 -90.3,-65.8C387.5,145.7 386.3,145.2 385.1,144.6zM256,153c2.9,0 5.8,0.1 8.7,0.3l-24.8,42.9c-34.8,7.1 -60.9,36.6 -60.9,72.1c0,8.9 1.6,17.4 4.7,25.3v0l-24.8,43c-14.7,-19.1 -23.4,-42.8 -23.4,-68.3C135.4,204.6 189.4,153 256,153zM328.1,243.4l-55.8,96.7c34.6,-7.2 60.5,-36.6 60.5,-71.9C332.7,259.5 331,251.2 328.1,243.4z"/>
</vector>
