<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="420.4dp"
    android:height="420.4dp"
    android:viewportWidth="420.4"
    android:viewportHeight="420.4">
  <path
      android:pathData="M137.906,294.307c14.716,-9.475 13.07,-37.675 13.07,-44.255h118.446c0,6.58 -1.825,34.78 12.89,44.255L210.2,375.078L137.906,294.307z"
      android:fillColor="#FFD7A3"/>
  <path
      android:pathData="M256.262,322.436l26.051,-28.129c-14.716,-9.474 -12.89,-37.675 -12.89,-44.255H150.977C159.475,274.485 215.683,316.404 256.262,322.436z"
      android:fillColor="#FDC88E"/>
  <path
      android:pathData="M302.324,164.508c0,52.696 -30.343,118.446 -92.124,118.446s-92.124,-65.75 -92.124,-118.446s41.246,-72.384 92.124,-72.384S302.324,111.812 302.324,164.508z"
      android:fillColor="#FFE1B2"/>
  <path
      android:pathData="M121.151,176.024c-9.864,-2.468 -16.326,2.805 -16.326,13.161c0,13.709 13.265,47.296 27.21,26.321S121.151,176.024 121.151,176.024z"
      android:fillColor="#FFE1B2"/>
  <path
      android:pathData="M297.574,176.024c10.767,-2.468 17.821,2.805 17.821,13.161c0,13.709 -14.479,47.296 -29.701,26.321S297.574,176.024 297.574,176.024z"
      android:fillColor="#FFE1B2"/>
  <path
      android:pathData="M137.816,146.027c-2.742,8.089 -6.58,44.802 -6.58,44.802l-13.161,-7.467l-3.701,-49.469L137.816,146.027z"
      android:fillColor="#7E5449"/>
  <path
      android:pathData="M282.583,146.027c2.742,8.089 6.58,44.802 6.58,44.802l13.161,-7.467l3.701,-49.469L282.583,146.027z"
      android:fillColor="#7E5449"/>
  <path
      android:pathData="M361.547,420.399c10.903,0 19.741,-8.838 19.741,-19.741v-29.821c0,-28.954 -22.562,-59.864 -50.138,-68.687l-41.168,-13.173c-22.149,16.936 -53.802,40.039 -79.782,40.039s-57.633,-23.103 -79.782,-40.039l-41.168,13.173c-27.576,8.823 -50.138,39.733 -50.138,68.687v29.821c0,10.903 8.838,19.741 19.741,19.741H361.547z"
      android:fillColor="#4F6E8D"/>
  <path
      android:pathData="M223.36,348.757c0,3.619 -2.961,6.58 -6.58,6.58h-13.161c-3.619,0 -6.58,-2.961 -6.58,-6.58v-13.161c0,-3.619 2.961,-6.58 6.58,-6.58h13.161c3.619,0 6.58,2.961 6.58,6.58V348.757z"
      android:fillColor="#29394A"/>
  <path
      android:pathData="M210.2,387.498m-6.58,0a6.58,6.58 0,1 1,13.16 0a6.58,6.58 0,1 1,-13.16 0"
      android:fillColor="#D0D7DC"/>
  <path
      android:pathData="M341.806,85.544c0,36.342 -58.922,46.062 -131.606,46.062s-131.606,-9.72 -131.606,-46.062S137.516,0 210.2,0S341.806,49.202 341.806,85.544z"
      android:fillColor="#4F6E8D"/>
  <path
      android:pathData="M189.647,42.04a19.941,23.763 0,1 0,39.882 0a19.941,23.763 0,1 0,-39.882 0z"
      android:fillColor="#FFD267"/>
  <path
      android:pathData="M111.495,131.606a98.705,26.321 0,1 0,197.41 0a98.705,26.321 0,1 0,-197.41 0z"
      android:fillColor="#29394A"/>
  <path
      android:pathData="M210.2,329.016l-27.456,27.456c-2.859,2.859 -7.596,2.487 -9.975,-0.783l-48.113,-66.156l15.326,-15.326c2.475,-2.475 6.454,-2.579 9.055,-0.238L210.2,329.016z"
      android:fillColor="#475F7F"/>
  <path
      android:pathData="M210.2,329.016l27.456,27.456c2.859,2.859 7.596,2.487 9.975,-0.783l48.113,-66.156l-15.326,-15.326c-2.475,-2.475 -6.454,-2.579 -9.055,-0.238L210.2,329.016z"
      android:fillColor="#475F7F"/>
  <path
      android:pathData="M219.24,351.636l-9.04,3.701l-9.041,-3.701l-4.12,68.763l13.161,0l13.16,0z"
      android:fillColor="#29394A"/>
  <path
      android:pathData="M158.327,394.819h-45.662c-5.451,0 -9.87,4.42 -9.87,9.87v15.71h65.403v-15.71C168.197,399.238 163.778,394.819 158.327,394.819z"
      android:fillColor="#475F7F"/>
  <path
      android:pathData="M307.554,394.819h-45.661c-5.451,0 -9.87,4.42 -9.87,9.87v15.71h65.402v-15.71C317.425,399.238 313.006,394.819 307.554,394.819z"
      android:fillColor="#475F7F"/>
  <path
      android:pathData="M111.724,104.965v27.849c21.558,-3.809 57.709,-6.311 98.705,-6.311s77.147,2.502 98.705,6.311v-27.849c0,-5.398 -3.235,-10.299 -8.268,-12.249c-21.931,-8.499 -54.302,-13.879 -90.437,-13.879c-36.135,0 -68.506,5.381 -90.437,13.879C114.958,94.666 111.724,99.568 111.724,104.965z"
      android:fillColor="#474F65"/>
</vector>
