<vector android:height="394.17242dp" android:viewportHeight="145.619"
    android:viewportWidth="94.574" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M25.572,145.309a4.012,4.012 0,0 1,-2.483 -3.72v-53.7L19.999,82.623 11.384,79.9a4.039,4.039 0,0 1,-2.8 -3.518l-0.713,-9L1.283,61.221a4.012,4.012 0,0 1,-1.011 -4.4L3.529,48.4 0.273,39.985a4.014,4.014 0,0 1,1.011 -4.4l6.584,-6.179 0.713,-8.984a4.053,4.053 0,0 1,2.8 -3.529L19.999,14.186 24.551,6.4a4.063,4.063 0,0 1,4.064 -1.961l8.936,1.307L45.026,0.687a4.057,4.057 0,0 1,4.516 0l7.474,5.062 8.936,-1.307A4.007,4.007 0,0 1,70.017 6.4l4.575,7.783 8.6,2.71a4.065,4.065 0,0 1,2.816 3.529l0.714,8.984L93.299,35.588a4.008,4.008 0,0 1,1 4.4L91.051,48.4 94.299,56.824a4.006,4.006 0,0 1,-1 4.4l-6.571,6.168 -0.714,9A4.051,4.051 0,0 1,83.199 79.9l-8.6,2.721L71.499,87.9v53.689A4.034,4.034 0,0 1,68.999 145.309a3.834,3.834 0,0 1,-1.533 0.309,4.021 4.021,0 0,1 -2.864,-1.188l-17.3,-17.3 -17.326,17.3a4.007,4.007 0,0 1,-4.4 0.879ZM50.136,118.571 L63.422,131.845L63.422,92l-6.405,-0.927 -7.474,5.039A4.09,4.09 0,0 1,47.299 96.8a4.165,4.165 0,0 1,-2.27 -0.689l-7.474,-5.039L31.146,92v39.846l13.3,-13.274a4,4 0,0 1,5.692 0ZM40.772,83.5 L47.299,87.9l6.512,-4.4a4.1,4.1 0,0 1,2.84 -0.653l7.772,1.141L68.389,77.2a4.1,4.1 0,0 1,2.282 -1.83l7.487,-2.341 0.653,-7.843a3.966,3.966 0,0 1,1.259 -2.626L85.799,57.181 82.97,49.86a3.976,3.976 0,0 1,0 -2.911L85.799,39.6l-5.729,-5.371a3.887,3.887 0,0 1,-1.259 -2.614l-0.653,-7.843 -7.487,-2.365A4.055,4.055 0,0 1,68.389 19.6L64.42,12.82l-7.784,1.129a4.1,4.1 0,0 1,-2.828 -0.653L47.299,8.9l-6.524,4.4a4.079,4.079 0,0 1,-2.84 0.653L30.148,12.82 26.167,19.6a3.861,3.861 0,0 1,-2.258 1.806L16.399,23.776l-0.63,7.843a3.925,3.925 0,0 1,-1.247 2.614L8.781,39.6l2.84,7.344a4.1,4.1 0,0 1,0 2.911l-2.84,7.321 5.74,5.383A4.006,4.006 0,0 1,15.769 65.19l0.63,7.843 7.51,2.341a3.9,3.9 0,0 1,2.258 1.83l3.981,6.786 7.783,-1.141a4.926,4.926 0,0 1,0.595 -0.035A4.064,4.064 0,0 1,40.772 83.5ZM23.089,48.4A24.206,24.206 0,1 1,47.299 72.593,24.227 24.227,0 0,1 23.089,48.4ZM31.158,48.4A16.132,16.132 0,1 0,47.299 32.261,16.143 16.143,0 0,0 31.158,48.4Z"/>
</vector>
