<vector android:height="9.088135dp" android:viewportHeight="44.67"
    android:viewportWidth="122.88" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M80.99,39.58l-13.79,0.11H34.72c2.68,-12.32 -5.29,-17.34 -12.61,-16.62c-9.42,0.92 -11.9,8.48 -10.28,16.77H3.68c-2.33,0.1 -3.41,-1.76 -3.68,-4.89v-5.68c0.35,-1.99 1.35,-3.21 3.32,-3.29c-0.17,-2.07 0.21,-3.83 1.13,-5.26c0.42,-0.67 0.97,-1.27 1.62,-1.8c2.29,-1.86 4.87,-2.06 7.68,-2.57c2.73,-0.5 5.46,-0.91 8.19,-1.24c3.3,-0.39 6.6,-0.65 9.9,-0.74c1.53,-0.04 1.16,0.04 2.37,-0.9c5.94,-4.59 12.41,-8.35 19.19,-11.62C55.77,0.68 58.8,0.1 62.35,0h4.84l25.68,0.12c5.2,-0.12 13.97,-0.72 17.66,3.47l7.37,8.37c1.01,1.15 1.05,1.19 1.6,2.63l0.77,2c0.53,1.4 0.65,1.49 0.65,2.98v6.37c1.47,0.24 2.01,0.84 1.96,2.73v2.5c0,1.99 0.06,3.28 -1.03,5.1c-1.08,1.79 -2.84,2.72 -5.36,2.71H104.3c1.39,-8.31 -1.98,-15.83 -11.39,-15.86C86.35,23.1 79.72,28.13 80.99,39.58L80.99,39.58zM24.45,30.84v3.37h3.37C27.42,32.55 26.11,31.25 24.45,30.84L24.45,30.84zM27.82,36.41h-3.37v3.37C26.11,39.37 27.42,38.07 27.82,36.41L27.82,36.41zM22.26,39.78v-3.37h-3.37C19.29,38.07 20.6,39.37 22.26,39.78L22.26,39.78zM18.89,34.21h3.37v-3.37C20.6,31.25 19.29,32.55 18.89,34.21L18.89,34.21zM94.06,30.84v3.37h3.37C97.03,32.55 95.72,31.25 94.06,30.84L94.06,30.84zM97.43,36.41h-3.37v3.37C95.72,39.37 97.03,38.07 97.43,36.41L97.43,36.41zM91.87,39.78v-3.37H88.5C88.9,38.07 90.21,39.37 91.87,39.78L91.87,39.78zM88.5,34.21h3.37v-3.37C90.21,31.25 88.9,32.55 88.5,34.21L88.5,34.21zM40.35,16.78h23.51l1.9,-14.02h-4.57c-4.45,0.52 -5.17,0.67 -9.22,2.81c-3.33,1.77 -6.37,3.71 -9.6,5.83C39.55,13.25 40.35,13.26 40.35,16.78L40.35,16.78zM69.87,2.62L67.76,16.8h22.22L86.12,2.66L69.87,2.62L69.87,2.62zM89.83,2.51l3.41,14.18h16.1c0.53,-0.37 1,-0.8 1.4,-1.3c0.82,-1.02 1.15,-1.3 0.46,-2.28l-3.07,-4.43c-1.47,-2.12 -2.18,-3.64 -4.58,-4.87c-2.95,-1.5 -4.92,-1.31 -8.07,-1.31H89.83L89.83,2.51zM92.97,25.95c5.17,0 9.36,4.19 9.36,9.36c0,5.17 -4.19,9.36 -9.36,9.36c-5.17,0 -9.36,-4.19 -9.36,-9.36C83.61,30.14 87.8,25.95 92.97,25.95L92.97,25.95zM23.35,25.95c5.17,0 9.36,4.19 9.36,9.36c0,5.17 -4.19,9.36 -9.36,9.36c-5.17,0 -9.36,-4.19 -9.36,-9.36C14,30.14 18.19,25.95 23.35,25.95L23.35,25.95z"/>
</vector>
