<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M514.56,518.14m-499.2,0a499.2,499.2 0,1 0,998.4 0,499.2 499.2,0 1,0 -998.4,0Z"
      android:fillColor="#09435B"/>
  <path
      android:pathData="M839.68,775.17V732.16c0,-87.55 -156.67,-111.62 -156.67,-111.62H367.62s-158.21,24.06 -158.21,111.62v42.5s-0.51,32.26 50.69,33.28c50.69,1.02 265.22,0 265.22,0s214.02,1.02 264.7,0c51.2,-0.51 49.66,-32.77 49.66,-32.77z"
      android:fillColor="#F04D4E"/>
  <path
      android:pathData="M578.56,614.4h-52.74l-158.21,3.07s-158.21,27.14 -158.21,114.69v42.5s-0.51,32.26 50.69,33.28c50.69,1.02 51.2,-0.51 51.2,-0.51L466.43,691.2H578.56V614.4z"
      android:fillColor="#D84850"/>
  <path
      android:pathData="M430.08,522.24h189.44v117.76h-189.44z"
      android:fillColor="#C7928E"/>
  <path
      android:pathData="M701.95,357.89S727.04,431.1 660.48,475.14v-131.58l41.47,14.34zM337.41,357.89S327.68,431.1 378.88,475.14v-131.58l-41.47,14.34z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M378.88,344.58V478.21s32.77,115.2 146.43,115.2S670.72,476.16 670.72,476.16v-122.37s6.14,-174.08 -145.41,-174.08S378.88,344.58 378.88,344.58z"
      android:fillColor="#FECCCB"/>
  <path
      android:pathData="M527.36,593.92c-112.64,0 -148.48,-115.2 -148.48,-115.2v-133.63s-5.12,-164.86 148.48,-164.86V593.92z"
      android:fillColor="#D8AEAF"/>
  <path
      android:pathData="M463.87,273.92s24.06,96.77 249.34,96.77c0,0 -3.58,-194.05 -186.37,-194.05s-188.93,194.56 -188.93,194.56 76.29,-20.99 125.95,-97.28z"
      android:fillColor="#2B2B2B"/>
  <path
      android:pathData="M428.03,557.06L368.13,619.52 465.92,692.22l62.46,-48.64z"
      android:fillColor="#B6D5D0"/>
  <path
      android:pathData="M621.57,557.06L681.98,619.52l-97.79,72.7 -62.46,-48.64z"
      android:fillColor="#B6D5D0"/>
</vector>
