<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartechallan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartEchallan">
        <activity
            android:name=".Predict_traffic_2"
            android:exported="false" />
        <activity
            android:name=".Predict_Traffic"
            android:exported="false" />
        <activity
            android:name=".Theftdatacheckpage"
            android:exported="false" />
        <activity
            android:name=".ViewChallan2"
            android:exported="false" />
        <activity
            android:name=".UpdateMeritPoints"
            android:exported="false" />
        <activity
            android:name=".CheckTheftData"
            android:exported="false" />
        <activity
            android:name=".UpdateTheftData"
            android:exported="false" />
        <activity
            android:name=".ViewChallan"
            android:exported="false" />
        <activity
            android:name=".policeTemplate"
            android:exported="false" />
        <activity
            android:name=".PoliceUpdation"
            android:exported="false" />
        <activity
            android:name=".Policelogin"
            android:exported="false" />
        <activity
            android:name=".UserMain"
            android:exported="false" />
        <activity
            android:name=".PoliceMain"
            android:exported="false" />
        <activity
            android:name=".SplashAct"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.SmartEchallan.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>