<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DA5E"
    android:orientation="vertical"
    tools:context=".Predict_Traffic">

    <ImageView
        android:id="@+id/imagebackpredict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/temperaturepre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F6F6F6"
            android:padding="5dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:helperText="*33">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6FA"
                android:hint="*enter temparature in degrees"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/daypre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F8F6F6"
            android:padding="5dp"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="1"
            app:helperText="*1-7">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBF7F7"
                android:hint="*enter week day"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timepre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F8F4F4"
            android:padding="5dp"
            app:boxBackgroundMode="outline"
            app:helperText="*9:30">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F5F5"
                android:hint="*enter time"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/weeathertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|left"
            android:text="Weather"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/weather_spinner_pre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonpredict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="#F3ECEC"
            android:text="Predict"
            android:textColor="#546E7A"
            app:backgroundTint="#171616" />

        <EditText
            android:id="@+id/resultpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#F6F0F0"
            android:ems="10"
            android:hint="*traffic"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="*traffic" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>