<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceMain"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/policeloginback1">

    <ImageView
        android:id="@+id/nav_to_home_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#ECE8E8"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic__203523_arrow_back_botton_left_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#ECDB4D"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/police_icon_signup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/police_icon_signup"
            app:srcCompat="@drawable/ic_policeman_svgrepo_com"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_name_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffffff"
            app:boxBackgroundColor="#ffffffff"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:startIconDrawable="@drawable/ic__72626_user_male_icon"
            app:startIconTint="#1834E1">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Officer name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_user_id_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffffff"
            app:boxBackgroundColor="#ffffffff"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:startIconDrawable="@android:drawable/ic_dialog_info"
            app:startIconTint="#1834E1">

            <com.google.android.material.textfield.TextInputEditText

                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Officer Id"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_password_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffffff"
            app:boxBackgroundColor="#ffffffff"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:helperText="Enter strong password"
            app:helperTextEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#1834E1">

            <com.google.android.material.textfield.TextInputEditText

                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#757575" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/nav_to_signup_tv"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Already have an account?"
            android:textColor="#130F0F"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_up_bt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="30dp"
            android:background="#AADA72"
            android:minHeight="48dp"
            android:text="Sign Up"
            android:textColor="#673AB7"
            app:backgroundTint="#100F10"
            app:cornerRadius="10dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>