<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/policeloginback1"
    android:orientation="vertical"
    tools:context=".Policelogin">

    <ImageView
        android:id="@+id/nav_to_home_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:background="#AFA7A7"
        android:contentDescription="@string/nav_to_home_signin"
        app:srcCompat="@drawable/ic__203523_arrow_back_botton_left_icon"
        tools:ignore="ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/police_icon_signin"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/police_icon_signup"
            app:srcCompat="@drawable/ic_policeman_svgrepo_com"
            tools:ignore="ImageContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_user_id_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F9FDFD"
            android:padding="10dp"
            app:boxBackgroundColor="#0A0B13"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#151212"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:endIconMode="clear_text"
            app:placeholderText="abc@gmail.com"
            app:startIconDrawable="@drawable/ic__72626_user_male_icon"
            app:startIconTint="#243DD8">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:ems="10"
                android:hint="Officer Id"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:textSize="20sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/officer_password_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#F9FDFD"
            android:padding="10dp"
            app:boxBackgroundColor="#0A0B13"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#151212"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:endIconMode="password_toggle"
            app:endIconTint="#3949AB"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="#243DD8">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/nav_to_signup_tv"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="#3F51B5"
            android:paddingLeft="50dp"
            android:text="Create an account?"
            android:textColor="#CFD8DC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signin_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SignIn" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>