<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMain"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:background="@drawable/usermainback">

    <ImageView
        android:id="@+id/arrowbacktomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_challan"
            android:layout_width="117dp"
            android:layout_height="92dp"


            android:layout_marginStart="90dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="#8F99D3"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_view_6444" />

        <TextView
            android:id="@+id/view_challan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:text="View Challan"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/view_challan" />

        <ImageView
            android:id="@+id/merit_points"
            android:layout_width="101dp"
            android:layout_height="99dp"

            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="#8F99D3"
            android:textColor="#BF360C"
            app:srcCompat="@drawable/ic_reward_icon_svg_psokvd"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/merit_points_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="10dp"
            android:text="Merit Points"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/merit_points" />

        <ImageView
            android:id="@+id/theft_user_data_find"
            android:layout_width="117dp"
            android:layout_height="86dp"


            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:background="#8F99D3"
            app:srcCompat="@drawable/ic_thefticon"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/theft_find_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="Find My Vehicle"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/theft_user_data_find" />

        <ImageView
            android:id="@+id/traffic_prediction"
            android:layout_width="88dp"
            android:layout_height="93dp"


            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:background="#8F99D3"
            app:srcCompat="@drawable/ic_traffic_light_svgrepo_com" />

        <TextView
            android:id="@+id/traffic_pred_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:text="Predict traffic"
            android:textColor="#070606"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/traffic_prediction" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>