<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/policeimage"
            android:layout_width="159dp"
            android:layout_height="201dp"

            android:layout_marginBottom="20dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_policeman_svgrepo_com" />

        <TextView
            android:id="@+id/policetvcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/artifika"
            android:text="POLICE"
            android:textColor="#191818"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="209dp"
            android:layout_height="187dp"

            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_user_139" />

        <TextView
            android:id="@+id/usertvcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/artifika"
            android:text="USER"
            android:textColor="#0C0C0C"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>